<widget name="section" container-positioning="y" factory-class="com.aviarc.framework.toronto.widget.DefaultWidgetProviderFactoryImpl">
    <attributes>
         <attribute name="hidden"/>                    
         <attribute name="action"/>                            
         <attribute name="rotate"/>
         <attribute name="filter"/>                
         <attribute name="cursor"/>
         <attribute name="opacity"/>        
         <attribute name="toggle-group"/>
    </attributes>
    <children allowed="n"/>
    <includes>
        <js-include file="Section.js"/>
    </includes>
    <js-constructor>new YAHOO.application.v1_0_0.Section()</js-constructor>    
</widget>
